{
  "files.associations": {
    "stdio.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "cstring": "c",
    "cmath": "c",
    "locale": "c",
    "limits": "c",
    "ratio": "c",
    "algorithm": "c",
    "__locale": "c",
    "string": "c",
    "string_view": "c",
    "stdbool.h": "c",
    "topologicalsort.h": "c",
    "linkedlist.h": "c",
    "graph.h": "c"
  }
}
